{
  "name": "NodeJS",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/MaximStrutinskiy/NodeJS.git",
  "author": "MaximStrutinskiy <max.strutinskiy@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "babel-node app/server",
    "lint": "eslint app",
    "lint:fix": "eslint --fix app",
    "dev": "nodemon --exec 'yarn lint && yarn start'"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.8.0",
    "eslint-config-google": "^0.9.1",
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "config": "^1.26.2",
    "keymirror": "^0.1.1",
    "koa": "^2.3.0"
  }
}
